# film-producer-core

./: pom.xml
film-producer-core-dao/: pom.xml
film-producer-core-dao/src/main/java/com/film/producer/core/dao/: ActorDAO.java  FilmDAO.java  FilmReportDAO.java
film-producer-core-dao/src/main/java/com/film/producer/core/dao/impl/hibernate/: ActorDAOImpl.java  FilmDAOImpl.java
film-producer-core-dao/src/main/java/com/film/producer/core/dao/impl/jdbc/: FilmJdbcDAO.java
film-producer-core-model/: pom.xml
film-producer-core-model/src/main/java/com/film/producer/core/model/data/: ActorData.java  FilmData.java  FilmInventoryData.java
film-producer-core-model/src/main/java/com/film/producer/core/model/entity/: Actor.java  Film.java
film-producer-core-model/src/main/java/com/film/producer/core/model/exception/: ActorException.java
film-producer-core-model/src/main/java/com/film/producer/core/model/mapper/: FilmReportMapper.java
film-producer-core-service/: pom.xml
film-producer-core-service/src/main/java/com/film/producer/core/service/: ActorService.java  FilmService.java
film-producer-core-service/src/main/java/com/film/producer/core/service/impl/: ActorServiceImpl.java  FilmServiceImpl.java
film-producer-core-service/src/main/java/com/film/producer/core/service/transformer/: ActorDataTransformer.java  FilmDataTransformer.java
